Section "Monitor"
	Identifier "LVDS1"
	Option "PreferredMode" "1366x768"
	Option "Position" "1280 256"
EndSection

Section "Monitor"
	Identifier "HDMI1"
	Modeline "1280x1024_75.0"  135.00  1280 1296 1440 1688  1024 1025 1028 1066 +hsync +vsync
	Option "PreferredMode" "1280x1024_75.0"
	Option "Position" "0 0"
EndSection
