case $1 in
    white) echo "{color0}";;
    light_grey) echo "{color8}";;

    red) echo "{color1}";;
    light_red) echo "{color9}";;

    red_yellow) echo "{color2}";;
    light_red_yellow) echo "{color10}";;

    green) echo "{color3}";;
    light_green) echo "{color11}";;

    blue) echo "{color4}";;
    light_blue) echo "{color12}";;

    light_violet) echo "{color5}";;
    very_light_violet) echo "{color13}";;

    cyan) echo "{color6}";;
    light_cyan) echo "{color14}";;

    dark_grey)echo "{color7}";;
    black) echo "{color15}";;
esac
